{
  "name": "screen-time",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build:frontend": "vite build",
    "build:background": "vite build --config vite.background.config.ts",
    "build": "tsc && npm run build:frontend && npm run build:background",
    "preview": "vite preview"
  },
  "dependencies": {
    "chart.js": "^4.4.0",
    "date-fns": "^2.30.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "webextension-polyfill": "^0.10.0"
  },
  "devDependencies": {
    "@types/chart.js": "^2.9.38",
    "@types/chrome": "^0.0.246",
    "@types/node": "^20.8.0",
    "@types/react": "^18.2.24",
    "@types/react-dom": "^18.2.8",
    "@types/webextension-polyfill": "^0.10.4",
    "@vitejs/plugin-react": "^4.1.0",
    "typescript": "^5.2.2",
    "vite": "^4.4.9"
  }
}
